// Write code below 💖
console.log("=======================================")
console.log("                 MELT")
console.log("---------------------------------------")
console.log("             Orden Details")
console.log("---------------------------------------")
console.log("ITEM           Cantidad       Precio($)")
console.log("---------------------------------------")
console.log("Pizza              2             18.990")
console.log("Papas fritas       2              2.990")
console.log("Bebida             2              3.990")
console.log("---------------------------------------")
console.log("Total                            25.970")
console.log("=======================================")
